nick*0.238
Loreen*2.88
Melek*4.665
mary_ann*3.482
sweetty*6.113
zyrak*4.056
RusuSorin*1.195
OWK*1.211
G_loomis*5.078
Pikkola*2.271
florin_(sid)*1.778
Namaste*5.325
Dude*2.902
chazz*7.646
SpRyT*6.221
no_feelings*1.063
TaiFaimosul*1.345
007*3.493
anddrrei*2.001
TS8*0.577
Nahrmer*5.219
Pepper*4.107
tantza*0.904
appy*5.381
bia.bia*4.09
Defense*3.184
Albinoiu*3.661
Rainman*0.216
Ferrari*4.48
Padme*3.807
Mutulica*2.346
ionut71*1.846
Lucky*5.665
[ro][b]LAN*3.897
!!Mi.!!*3.709
veve*2.964
Shhhhhhhhht*0.142
IrishCoffee*5.4
Sifo_Dyas*5.787
Blue*4.437
Titi*1.137
via_mala*2.948
Po1son*2.188
[]Mircea*5.34
Just_Love*5.627
Jully*2.579
sumred*3.711
Enkelit*3.915
inutza*3.885
aladeieri*6.893
[RO][RDS][GL]Bogdan*2.768
gigi_kent*2.76
[TUTULA]*1.24
Armageddon*5.086
Quasar_qqq*3.755
Anna.*4.217
ferrari*0
Galadriel*0.674
sTatuS*0.743
iuanash*1.714
fleety*1.589
Nouvelle*2.127
forgetmenot*3.557
cim_bom*4.677
mpenziwe*6.605
FulgDeNea*2.052
Madeleine*3.877
[RO][GL][RDS]Bogdan*2.171
Moonlight*0.63
Zuluf*5.654
Andante*4.272
Lexus*3.903
D'AVINCI*1.379
[ro][gl]rdsfunny*1.218
Dobbsurrmarrdere*0.539
smartgirl*4.064
drog*4.612
alex_veve*3.971
Melissa*2.827
