nick*0
Loreen*400
Melek*3750
mary_ann*250
sweetty*350
zyrak*550
RusuSorin*250
OWK*0
G_loomis*5300
Pikkola*0
florin_(sid)*0
Namaste*600
Dude*150
chazz*7750
SpRyT*26250
no_feelings*0
TaiFaimosul*250
007*700
anddrrei*0
TS8*0
Nahrmer*500
Pepper*350
tantza*0
appy*1000
bia.bia*100
Defense*0
Albinoiu*900
Rainman*0
Ferrari*17500
Padme*3850
Mutulica*150
ionut71*1000
Lucky*1000
[ro][b]LAN*0
!!Mi.!!*0
veve*750
Shhhhhhhhht*0
IrishCoffee*400
Sifo_Dyas*1450
Blue*950
Titi*0
via_mala*300
Po1son*0
[]Mircea*4750
Just_Love*3000
Jully*0
sumred*450
Enkelit*950
inutza*0
aladeieri*8200
[RO][RDS][GL]Bogdan*0
gigi_kent*0
[TUTULA]*0
Armageddon*1200
Quasar_qqq*250
Anna.*1500
ferrari*0
Galadriel*150
sTatuS*0
iuanash*0
fleety*0
Nouvelle*100
forgetmenot*300
cim_bom*1200
mpenziwe*3350
FulgDeNea*0
Madeleine*0
[RO][GL][RDS]Bogdan*150
Moonlight*0
Zuluf*750
Andante*650
Lexus*8450
D'AVINCI*0
[ro][gl]rdsfunny*150
Dobbsurrmarrdere*0
smartgirl*14000
drog*550
alex_veve*300
Melissa*0
