nick*0*0*0*0*0*0*0
Loreen*0*0*0*1*0*0*0
Melek*2*0*0*4*0*0*2
mary_ann*1*0*0*1*0*0*1
sweetty*1*0*0*2*0*0*0
zyrak*0*0*0*0*0*0*0
RusuSorin*0*0*0*1*0*0*0
OWK*0*0*0*0*0*0*0
G_loomis*5*0*0*4*0*0*0
Pikkola*0*0*0*0*0*0*0
florin_(sid)*0*0*0*0*0*0*0
Namaste*1*0*0*3*0*0*2
Dude*0*0*0*0*0*0*1
chazz*6*1*0*5*0*0*4
SpRyT*26*4*1*29*2*1*29
no_feelings*0*0*0*0*0*0*0
TaiFaimosul*0*0*0*0*0*0*0
007*2*0*0*2*0*0*0
anddrrei*1*0*0*1*0*0*0
TS8*0*0*0*0*0*0*0
drog*0*0*0*1*0*0*1
Pepper*2*0*0*1*0*0*5
tantza*0*0*0*0*0*0*0
appy*3*0*0*0*0*0*2
bia.bia*1*0*0*1*0*0*1
Defense*0*0*0*0*0*0*0
Albinoiu*1*1*0*2*1*0*0
Rainman*0*0*0*0*0*0*0
Ferrari*17*0*0*18*3*0*13
Padme*6*0*0*6*0*0*5
Mutulica*0*0*0*0*0*0*0
ionut71*1*0*0*1*0*0*0
Lucky*2*0*0*0*0*0*0
[ro][b]LAN*0*0*0*0*0*0*1
!!Mi.!!*0*0*0*0*0*0*2
veve*0*0*0*1*0*0*1
Shhhhhhhhht*0*0*0*0*0*0*0
IrishCoffee*0*0*0*0*0*0*7
Sifo_Dyas*1*0*0*1*0*0*2
Blue*1*0*0*1*0*0*1
Titi*1*0*0*1*0*0*1
via_mala*0*0*0*0*0*0*3
Po1son*0*0*0*0*0*0*1
[]Mircea*3*0*0*3*0*0*4
Quasar_qqq*0*0*0*0*0*0*3
Jully*0*0*0*0*0*0*0
sumred*1*0*0*1*0*0*1
Enkelit*0*0*0*1*0*0*0
inutza*0*0*0*0*0*0*0
aladeieri*5*0*0*2*0*0*17
[RO][RDS][GL]Bogdan*0*0*0*0*0*0*0
gigi_kent*0*0*0*0*0*0*0
[TUTULA]*0*0*0*0*0*0*0
Armageddon*2*0*0*1*0*0*1
Just_Love*2*0*0*1*0*0*1
Anna.*1*0*0*0*0*0*1
ferrari*0*0*0*0*0*0*0
iuanash*0*0*0*0*0*0*0
sTatuS*1*0*0*1*0*0*0
Zuluf*0*0*0*1*0*0*2
fleety*0*0*0*0*0*0*0
Nouvelle*0*0*0*0*0*0*0
forgetmenot*0*0*0*1*0*0*0
cim_bom*3*0*0*2*1*0*1
mpenziwe*5*1*0*4*1*0*2
FulgDeNea*0*0*0*0*0*0*0
Madeleine*0*0*0*0*0*0*0
[RO][GL][RDS]Bogdan*1*0*0*1*0*0*0
Moonlight*0*0*0*0*0*0*0
Galadriel*0*0*0*0*0*0*0
Andante*0*0*0*0*0*0*5
Lexus*9*0*0*12*0*0*4
D'AVINCI*0*0*0*0*0*0*0
[ro][gl]rdsfunny*0*0*0*0*0*0*0
Dobbsurrmarrdere*0*0*0*0*0*0*0
smartgirl*16*2*0*18*1*0*3
alex_veve*0*0*0*1*0*0*1
Nahrmer*1*0*0*0*0*0*1
Melissa*0*0*0*0*0*0*0
