nick*1
Loreen*12
Melek*15
mary_ann*21
sweetty*6
zyrak*3
RusuSorin*8
OWK*0
G_loomis*19
Pikkola*3
florin_(sid)*1
Namaste*37
Dude*3
chazz*29
SpRyT*67
no_feelings*0
TaiFaimosul*4
007*28
anddrrei*8
TS8*1
Nahrmer*6
Pepper*19
tantza*2
appy*5
bia.bia*6
Defense*1
Albinoiu*24
Rainman*1
Ferrari*65
Padme*13
Mutulica*3
ionut71*9
Lucky*6
[ro][b]LAN*2
!!Mi.!!*4
veve*18
Shhhhhhhhht*1
IrishCoffee*3
Sifo_Dyas*9
Blue*8
Titi*6
via_mala*5
Po1son*1
[]Mircea*23
Just_Love*12
Jully*1
sumred*16
Enkelit*6
inutza*3
aladeieri*9
[RO][RDS][GL]Bogdan*11
gigi_kent*1
[TUTULA]*1
Armageddon*38
Quasar_qqq*9
Anna.*8
ferrari*0
Galadriel*3
sTatuS*3
iuanash*0
fleety*3
Nouvelle*4
forgetmenot*5
cim_bom*40
mpenziwe*36
FulgDeNea*1
Madeleine*2
[RO][GL][RDS]Bogdan*19
Moonlight*2
Zuluf*16
Andante*3
Lexus*35
D'AVINCI*1
[ro][gl]rdsfunny*1
Dobbsurrmarrdere*1
smartgirl*45
drog*4
alex_veve*14
Melissa*3
