nick*1
Loreen*3
Melek*0
mary_ann*21
sweetty*0
zyrak*3
RusuSorin*8
OWK*0
G_loomis*19
Pikkola*3
florin_(sid)*1
Namaste*26
Dude*0
chazz*0
SpRyT*62
no_feelings*0
TaiFaimosul*4
007*28
anddrrei*0
TS8*1
Nahrmer*6
Pepper*19
tantza*2
appy*5
bia.bia*6
Defense*0
Albinoiu*24
Rainman*1
Ferrari*58
Padme*13
Mutulica*0
ionut71*9
Lucky*6
[ro][b]LAN*0
!!Mi.!!*1
veve*4
Shhhhhhhhht*1
IrishCoffee*3
Sifo_Dyas*0
Blue*8
Titi*6
via_mala*5
Po1son*1
[]Mircea*18
Just_Love*4
Jully*1
sumred*0
Enkelit*6
inutza*3
aladeieri*9
[RO][RDS][GL]Bogdan*0
gigi_kent*0
[TUTULA]*0
Armageddon*38
Quasar_qqq*9
Anna.*4
ferrari*0
Galadriel*3
sTatuS*3
iuanash*0
fleety*0
Nouvelle*4
forgetmenot*0
cim_bom*40
mpenziwe*0
FulgDeNea*1
Madeleine*2
[RO][GL][RDS]Bogdan*19
Moonlight*2
Zuluf*16
Andante*3
Lexus*35
D'AVINCI*1
[ro][gl]rdsfunny*1
Dobbsurrmarrdere*1
smartgirl*21
drog*4
alex_veve*2
Melissa*3
