nick*0*0*0*0*0*0*0
Loreen*0*0*0*0*0*0*0
Melek*0*0*0*0*0*0*0
mary_ann*0*0*0*0*0*0*0
sweetty*0*0*0*0*0*0*0
zyrak*0*0*0*0*0*0*0
RusuSorin*0*0*0*0*0*0*0
OWK*0*0*0*0*0*0*0
G_loomis*0*0*0*0*0*0*0
Pikkola*0*0*0*0*0*0*0
florin_(sid)*0*0*0*0*0*0*0
Namaste*0*0*0*0*0*0*0
Dude*0*0*0*0*0*0*0
chazz*0*0*0*0*0*0*0
SpRyT*0*0*0*0*0*0*0
no_feelings*0*0*0*0*0*0*0
TaiFaimosul*0*0*0*0*0*0*0
007*0*0*0*0*0*0*0
anddrrei*0*0*0*0*0*0*0
TS8*0*0*0*0*0*0*0
Nahrmer*0*0*0*0*0*0*0
Pepper*0*0*0*0*0*0*0
tantza*0*0*0*0*0*0*0
appy*0*0*0*0*0*0*0
bia.bia*0*0*0*0*0*0*0
Defense*0*0*0*0*0*0*0
Albinoiu*0*0*0*0*0*0*0
Rainman*0*0*0*0*0*0*0
Ferrari*0*0*0*0*0*0*0
Padme*0*0*0*0*0*0*0
Mutulica*0*0*0*0*0*0*0
ionut71*0*0*0*0*0*0*0
Lucky*0*0*0*0*0*0*0
[ro][b]LAN*0*0*0*0*0*0*0
!!Mi.!!*0*0*0*0*0*0*0
veve*0*0*0*0*0*0*0
Shhhhhhhhht*0*0*0*0*0*0*0
IrishCoffee*0*0*0*0*0*0*0
Sifo_Dyas*0*0*0*0*0*0*0
Blue*0*0*0*0*0*0*0
Titi*0*0*0*0*0*0*0
via_mala*0*0*0*0*0*0*0
Po1son*0*0*0*0*0*0*0
[]Mircea*0*0*0*0*0*0*0
Just_Love*0*0*0*0*0*0*0
Jully*0*0*0*0*0*0*0
sumred*0*0*0*0*0*0*0
Enkelit*0*0*0*0*0*0*0
inutza*0*0*0*0*0*0*0
aladeieri*0*0*0*0*0*0*0
[RO][RDS][GL]Bogdan*0*0*0*0*0*0*0
gigi_kent*0*0*0*0*0*0*0
[TUTULA]*0*0*0*0*0*0*0
Armageddon*0*0*0*0*0*0*0
Quasar_qqq*0*0*0*0*0*0*0
Anna.*0*0*0*0*0*0*0
ferrari*0*0*0*0*0*0*0
Galadriel*0*0*0*0*0*0*0
sTatuS*0*0*0*0*0*0*0
iuanash*0*0*0*0*0*0*0
fleety*0*0*0*0*0*0*0
Nouvelle*0*0*0*0*0*0*0
forgetmenot*0*0*0*0*0*0*0
cim_bom*0*0*0*0*0*0*0
mpenziwe*0*0*0*0*0*0*0
FulgDeNea*0*0*0*0*0*0*0
Madeleine*0*0*0*0*0*0*0
[RO][GL][RDS]Bogdan*0*0*0*0*0*0*0
Moonlight*0*0*0*0*0*0*0
Zuluf*0*0*0*0*0*0*0
Andante*0*0*0*0*0*0*0
Lexus*0*0*0*0*0*0*0
D'AVINCI*0*0*0*0*0*0*0
[ro][gl]rdsfunny*0*0*0*0*0*0*0
Dobbsurrmarrdere*0*0*0*0*0*0*0
smartgirl*13*13*110*127.28*9.8*0.86*100.0
drog*1*0*8*5.856*5.9*1.37*0.0
alex_veve*0*0*0*0*0*0*0
Melissa*0*0*0*0*0*0*0
