nick*250
Loreen*676
Melek*0
mary_ann*5554.7
sweetty*0
zyrak*3965.2
RusuSorin*4501
OWK*0
G_loomis*27231.4
Pikkola*420
florin_(sid)*329
Namaste*6445.7
Dude*0
chazz*0
SpRyT*139220.3
no_feelings*276
TaiFaimosul*1482
007*9239.1
anddrrei*0
TS8*134
Nahrmer*6580.1
Pepper*9005.3
tantza*223
appy*14255.1
bia.bia*2445.7
Defense*0
Albinoiu*10478.5
Rainman*80
Ferrari*67771.9
Padme*10526.6
Mutulica*0
ionut71*4435
Lucky*7229.7
[ro][b]LAN*0
!!Mi.!!*734.5
veve*1125.4
Shhhhhhhhht*130
IrishCoffee*4004.2
Sifo_Dyas*0
Blue*3024.8
Titi*1364.5
via_mala*2992.8
Po1son*406
[]Mircea*6762
Just_Love*4431.7
Jully*715.6
sumred*0
Enkelit*6644.2
inutza*1419.4
aladeieri*36616.8
[RO][RDS][GL]Bogdan*62.5
gigi_kent*0
[TUTULA]*0
Armageddon*14339.2
Quasar_qqq*2362
Anna.*5241
ferrari*0
Galadriel*495
sTatuS*777
iuanash*0
fleety*0
Nouvelle*985.5
forgetmenot*0
cim_bom*22031.3
mpenziwe*0
FulgDeNea*314.5
Madeleine*531
[RO][GL][RDS]Bogdan*2428
Moonlight*125
Zuluf*6045.5
Andante*7166.9
Lexus*45878
D'AVINCI*149.5
[ro][gl]rdsfunny*421
Dobbsurrmarrdere*189.5
smartgirl*31572.5
drog*4916
alex_veve*1389.5
Melissa*994.7
