nick*8.409*-
Loreen*2.196*-
Melek*1.277*-
mary_ann*1.775*-
sweetty*1.286*-
zyrak*1.671*-
RusuSorin*3.082*-
OWK*7.431*-
G_loomis*1.268*-
Pikkola*3.082*-
florin_(sid)*5.063*-
Namaste*1.275*-
Dude*1.752*-
chazz*1.067*-
SpRyT*0.777*-
no_feelings*1.882*-
TaiFaimosul*3.291*-
007*1.72*-
anddrrei*3.991*-
TS8*10.393*-
alex_veve*1.765*-
Pepper*1.928*-
tantza*5.529*-
appy*1.568*-
bia.bia*1.777*-
Defense*2.244*-
Albinoiu*2.088*-
Rainman*15*-
[TUTULA]*7.26*-
Padme*1.781*-
Mutulica*2.558*-
ionut71*2.94*-
Lucky*1.305*-
[ro][b]LAN*2.765*-
!!Mi.!!*2.872*-
Nouvelle*3.548*-
Shhhhhhhhht*14.048*-
IrishCoffee*1.541*-
Sifo_Dyas*1.267*-
Blue*1.538*-
Titi*2.341*-
via_mala*2.503*-
Po1son*3.657*-
[]Mircea*1.333*-
Just_Love*1.286*-
Jully*2.714*-
sumred*2.266*-
Enkelit*1.307*-
aladeieri*1.029*-
inutza*2.149*-
gigi_kent*2.448*-
Ferrari*1.511*-
[RO][RDS][GL]Bogdan*2.765*-
[ro][gl]rdsfunny*8.305*-
Anna.*1.624*-
drog*1.781*-
Galadriel*9.038*-
sTatuS*12.419*-
Nahrmer*1.459*-
iuanash*2.918*-
Zuluf*1.462*-
forgetmenot*1.889*-
veve*1.897*-
fleety*6.295*-
mpenziwe*1.007*-
Madeleine*3.498*-
[RO][GL][RDS]Bogdan*2.538*-
Moonlight*15*-
Quasar_qqq*1.726*-
FulgDeNea*10.236*-
Lexus*1.505*-
D'AVINCI*5.076*-
Armageddon*1.575*-
Dobbsurrmarrdere*11.119*-
smartgirl*1.516*-
Andante*1.617*-
cim_bom*1.042*-
Melissa*2.819*-
