Crinu'_Rosu*21866.8*10*0*0.907*-
HollyR*1872.7*3*0*2.454*-
Melek*77094.6*15*4.665*1.277*-
mary_ann*4904.7*21*3.482*1.775*-
Margelatul*219*2*0*15*-
Ochisori*227.5*1*0*15*-
zyrak*75108.7*7*4.056*1.508*-
mirelle*8583*11*0*2.3*-
G_loomis*560431.5*72*5.078*1.181*-
Namaste*701621.7*79*5.325*1.006*-
Stinger*5183.8*9*0*1.659*-
radovanu2000*135*1*0*14.853*-
TS8*18573.6*8*0.577*1.257*-
alex_veve*41794.2*14*3.971*1.226*-
Glacier*1319.4*4*0*1.781*-
Mirabela*768.5*2*0*2.625*-
alessander*7424.6*2*0*2.209*-
[ro][gl]rdsfunny*421*1*1.218*8.305*-
Albinoiu*74005.4*35*3.661*1.509*-
PapiRoze*686.4*1*0*2.265*-
seti*2291*8*0*2.783*-
[TUTULA]*1421.6*2*1.24*3.268*-
Discordia*986.8*3*0*1.454*-
Tier23*3926.5*2*0*1.269*-
Servo*118*0*0*4.417*-
Poison*277.8*2*0*2.046*-
drog_*1386*2*0*2.289*-
soniaa*4268.4*3*0*1.261*-
Azzur*130*2*0*15*-
IrishCoffee*858929.8*123*5.4*0.901*-
Titi*684.5*6*1.137*2.341*-
tornada*481*1*0*1.35*-
Po1son*1066*2*2.188*3.657*-
[B][ro]ingerash_mic*913.5*3*0*1.762*-
Passion*1085.6*4*0*4.504*-
sumred*3409*16*3.711*2.266*-
spin*3606*15*0*1.305*-
Zuluf*182774.5*17*5.654*1.018*-
Gheorghe*4898.1*2*0*1.028*-
Adita*107.5*0*0*2.524*-
Ratusca_Mandarin*955*2*0*3.107*-
Izza*9483.9*15*0*1.801*-
nelly*385.5*1*0*2.929*-
FLAM3*5917.5*5*0*1.28*-
forgetmenot*48178.7*47*3.557*1.529*-
john.john*83*1*0*1.401*-
Shadows*367*1*0*10.164*-
Madeleine*863.7*2*3.877*3.169*-
Toyota*11051.8*7*0*1.258*-
andreeeea*2986.5*5*0*3.281*-
[rds-is]Manole*2601*10*0*2.261*-
Bebe*201*1*0*4.529*-
nick*250*1*0.238*8.409*-
Loreen*57275.8*13*2.88*1.585*-
uimeste'ma*949*2*0*3.685*-
ciukuliku*9403.8*9*0*1.309*-
Axelle*91*1*0*15*-
Lullaby*3121*12*0*3.288*-
CalinB.*51.7*0*0*2.7*-
Meddle*129.3*0*0*3.826*-
007*20259.6*34*3.493*1.72*-
turbo10000*0*0*0*3.264*-
Cayman*3338*5*0*2.128*-
Contesse*1195*2*0*2.333*-
Nahrmer*107657.4*14*5.219*1.263*-
Pepper*92573.7*24*4.107*1.214*-
HaiJet*452.5*1*0*8.573*-
rose_02*1527.5*2*0*2.718*-
Cristi*945.4*1*0*1.961*-
lllllllllll*12538.4*9*0*1.005*-
Verzuia*25226.7*14*0*1.317*-
i_loveursmile*32256.3*20*0*1.298*-
frisk*215*1*0*8.992*-
SorineLAlintãtzel*1812*5*0*4.018*-
Rainman*80*1*0.216*15*-
RamsesIII*210498.3*7*0*0.774*-
lAVyNyA*953.8*2*0*3.005*-
cim_bom*446684*48*4.677*0.788*-
Nama*1295*6*0*1.513*-
[RO][GL][RDS]Bogdan*1978*19*2.171*2.538*-
Lucky*6729.7*6*5.665*1.305*-
==by_Florin™==*191.5*1*0*10.977*-
PrafDeStele*116196.1*61*0*1.465*-
Gabitzu*1099*2*0*2.472*-
veve*103777.9*29*2.964*1.654*-
Andante*6236.9*3*4.272*1.617*-
Sifo_Dyas*268199.8*85*5.787*0.973*-
warrior*984*3*0*1.878*-
Blue*118338.1*43*4.437*1.027*-
Seti*65455.5*20*0*2.035*-
Satellite*806.3*3*0*2.253*-
Jully*3311.1*3*2.579*2.189*-
Giox*2204*2*0*2.035*-
Enkelit*55292*12*3.915*1.307*-
Emmeline*154*2*0*3.926*-
aladeieri*362621.1*14*6.893*0.775*-
Criss-Cross*2469.9*3*0*2.073*-
Sandy*105*0*0*3.56*-
Pad*162*1*0*5.298*-
Simo*1216.3*2*0*2.095*-
Krista*1109.8*3*0*2.477*-
lllllllllllll*972.3*2*0*1.262*-
Moonlight*5196.8*4*0.63*2.278*-
aylyn*4024.3*9*0*1.816*-
[RO][B][RDS]Alexandru976309*207*2*0*12.315*-
smartgirl*381956.3*45*4.064*1.505*-
Guru*528*2*0*5.11*-
AntiDot*136*1*0*4.947*-
Jasmy*255*2*0*3.073*-
BaiatDeZahar*180.5*1*0*2.569*-
thirty-one*3814.7*7*0*2.374*-
charlie*6366.8*3*0*1.514*-
Calypso*1242.1*1*0*1.7*-
Pikkola*3110.3*3*2.271*2.325*-
Winnie*552*4*0*3.031*-
Dude*64502*17*2.902*1.254*-
Frozen_Shadow*992.5*2*0*2.727*-
no_feelings*14143.9*5*1.063*1.125*-
NeGaTiwE*259*2*0*4.98*-
no_name*8925.6*9*0*1.06*-
Glitter*646*1*0*2.241*-
gigi*90*0*0*5.718*-
tantza*223*2*0.904*5.529*-
GiGi*334*1*0*2.412*-
daniela*3886.6*3*0*1.481*-
bia.bia*37661.6*8*4.09*1.207*-
Defense*1341.9*1*3.184*2.244*-
Josephine*10581.8*6*0*1.75*-
Scufita_Rosie*1230*2*0*2.452*-
Dacia*113*0*0*5.03*-
Ic3_Ang3l_Claudia™*683.1*2*0*1.871*-
Marius'*107*0*0*2.441*-
Jadeite*9613.1*8*0*2.768*-
[ro][b]LAN*613*2*3.897*2.765*-
clicknet*6144.2*3*0*1.27*-
Viscol*3009*3*0*1.726*-
antinevralgic*2437.7*4*0*2.008*-
Neom*25238.3*25*0*1.265*-
Time*2047*3*0*2.04*-
fleety*48690*27*1.589*1.021*-
[RO][SJ]Cristina*552.3*2*0*1.825*-
[]Mircea*178121.8*66*5.34*1.265*-
Steel*822*8*0*3.766*-
THRUSTMASTER*396.5*1*0*1.739*-
Broscutadeaur*2897.1*5*0*1.998*-
sTatuS*6182.2*5*0.743*1.711*-
Zumzet*345.4*0*0*4.334*-
Sabiutza*4029*3*0*1.253*-
Silkie_OWK*15014.5*14*0*2.086*-
Cristian*18637.7*5*0*1.017*-
Dobbsurrmarrdere*189.5*1*0.539*11.119*-
Melissa*964.7*3*2.827*2.819*-
double_delight*98283.4*36*0*1.186*-
mpenziwe*796323.8*108*6.605*0.757*-
Diana*0*0*0*5.021*-
Tutankamon*6727.2*6*0*1.029*-
sweetty*348990.4*32*6.113*1.016*-
Naufragiat_in_inima_ta*10182.9*4*0*1.515*-
OWK*35889*8*1.211*1.885*-
[RO][B][RDS]Memphis*107.5*0*0*3.653*-
Manu*584.5*4*0*3.213*-
florin_(sid)*329*1*1.778*5.063*-
~Precious~*2016*5*0*1.938*-
[RO][CL]VirusFM*4530*4*0*1.935*-
plusco*1404*10*0*1.566*-
NightAngel*3285.5*8*0*2.057*-
Kya*2390.7*6*0*2.305*-
Marius_Blaster*168.2*1*0*2.694*-
Irish2*0*0*0*15*-
Emm@*8962.1*3*0*1.512*-
Diana.*408.4*1*0*2.538*-
il.doctore*110*0*0*4.829*-
!!Mi.!!*2684.6*4*3.709*2.533*-
zººººººººº*433.3*1*0*2.642*-
modi*19010.4*5*0*1.271*-
Tisha*405*3*0*5.508*-
FCD_in_ADN*68*1*0*15*-
Narayana*450.3*2*0*2.798*-
[RO][CT][RDS]srs*448*1*0*3.823*-
partypatrol*3184*3*0*1.304*-
Obi*1368*3*0*2.768*-
True*1447*6*0*2.038*-
ionutbn*111.5*0*0*3.933*-
appy*122738.6*30*5.381*1.027*-
Tiffany*36283.8*7*0*2.256*-
FulgDeNea*2745.4*3*2.052*2.429*-
romantik*86*1*0*15*-
Nelly*4310.7*4*0*2.267*-
visc@l*5920.9*6*0*1.709*-
RusuSorin*7646*15*1.195*3.082*-
inutza*4866*6*3.885*1.747*-
[ro][b][rds]Criss*242*1*0*4.941*-
Ametist*86*1*0*15*-
VirusFM*469.7*2*0*2.484*-
chazz*1584849.5*241*7.646*0.881*-
eloC lyrehC*832*4*0*2.974*-
Gossip.Girl*967*2*0*2.975*-
[ro][vl][rds]maricica*483*1*0*3.861*-
Mutulica*897.1*3*2.346*2.558*-
ufo*44560.3*10*0*0.919*-
ionut71*21922.5*9*1.846*2.326*-
IsSabela*181*1*0*10.092*-
TaiFaimosul*3279.5*4*1.345*2.281*-
licu*1405.8*2*0*2.767*-
cucu*134*1*0*10.355*-
[RO][Ag][RDS]KeNvElO_o*88*1*0*15*-
F@sthand*374.5*2*0*2.764*-
anddrrei*116579.9*22*2.001*1.958*-
radu*3495.9*8*0*2.277*-
blublu*420.7*2*0*2.237*-
FL0RYN*6648.8*4*0*2.225*-
Nouvelle*8812.3*13*2.127*1.48*-
Armageddon*218358.4*38*5.086*1.225*-
Shhhhhhhhht*1965.5*2*0.142*1.553*-
Adpm*15561.2*7*0*1.519*-
Ferrari*1215635.7*119*4.48*1.261*-
Naufragiat_in_inima_ta™*3545*4*0*1.018*-
BabaCloanta*166.7*0*0*3.811*-
fruit.van.drog*107*0*0*14.354*-
Padme*318499.5*18*3.807*1.602*-
Galadriel*4192.4*3*0.674*1.76*-
pitika*154.7*1*0*2.209*-
[RO][AG][BMS]Andy*196.5*1*0*2.557*-
Chimicala_verde*58951.6*19*0*1.332*-
via_mala*63428.5*14*2.948*1.431*-
[RO][RDS][GL]Bogdan*47312.7*58*2.768*1.706*-
zuluf*2691.5*5*0*2.036*-
[RO][B][Gemenii]chazz*88*1*0*15*-
Just_Love*271390.3*37*5.627*1.227*-
Quasar_qqq*42762.8*9*3.755*1.726*-
faith*1861.2*2*0*2.479*-
IsIs*3440.7*9*0*1.731*-
vaio*540.3*2*0*3.017*-
Aicha*16758.2*7*0*1.902*-
iuanash*491.3*1*1.714*2.918*-
twisted*15535.1*4*0*1.215*-
gigi_kent*957*1*2.76*2.448*-
drog*36908.4*6*4.612*1.406*-
Shifty*137*1*0*2.796*-
Trabant*0*0*0*15*-
Anna.*42872.6*8*4.217*1.522*-
Engel*417*3*0*4.285*-
D'AVINCI*5039.8*9*1.379*1.553*-
Marius`*734304.9*34*0*0.924*-
petunia*375.5*2*0*2.192*-
SpRyT*1823612.6*85*6.221*0.777*-
Anouk*1341.2*3*0*2.263*-
DeNoir*139*0*0*2.682*-
Cronos*199*1*0*9.863*-
Andy*81*1*0*15*-
fulger*11842.8*16*0*1.954*-
TeCutremur*844*3*0*2.297*-
esvd*0*0*0*15*-
mirel_joaca_bine*361.9*1*0*2.275*-
MountainDew*9770.5*11*0*1.904*-
Emilia*6708.4*7*0*1.775*-
Lexus*689291*53*3.903*1.404*-
Hangitza_x*3675.9*10*0*2.185*-
Vertigo*9811.2*3*0*1.018*-
daniela1*8903*10*0*1.756*-
Arcadio*237.5*0*0*5.285*-
TGV*2484.5*12*0*2.12*-
sty*280175.2*12*0*0.891*-
vineri*194.3*1*0*2.761*-
