nick*250
Loreen*5311.9
Melek*28167.1
mary_ann*5554.7
sweetty*7171.9
zyrak*5611.2
RusuSorin*4501
OWK*139.5
G_loomis*45675.6
Pikkola*680
florin_(sid)*329
Namaste*10588.7
Dude*1791.5
chazz*70036
SpRyT*263594.5
no_feelings*276
TaiFaimosul*1482
007*9239.1
anddrrei*1598
TS8*134
Nahrmer*8663.5
Pepper*11384.3
tantza*223
appy*14255.1
bia.bia*3407.7
Defense*1661.9
Albinoiu*10478.5
Rainman*80
Ferrari*161131.2
Padme*41881.6
Mutulica*927.1
ionut71*7270.8
Lucky*7229.7
[ro][b]LAN*813
!!Mi.!!*2128.2
veve*7328.9
Shhhhhhhhht*130
IrishCoffee*5858.2
Sifo_Dyas*10880.4
Blue*8885.2
Titi*1364.5
via_mala*2992.8
Po1son*539
[]Mircea*46487
Just_Love*27353.2
Jully*715.6
sumred*4059
Enkelit*6644.2
inutza*1419.4
Zuluf*9763.9
[RO][RDS][GL]Bogdan*1341.5
gigi_kent*434
[TUTULA]*418
Armageddon*14339.2
Quasar_qqq*7555.7
Anna.*9732.7
ferrari*0
Galadriel*495
sTatuS*777
iuanash*105.3
fleety*269
Nouvelle*985.5
forgetmenot*4282.9
cim_bom*22031.3
mpenziwe*40097.7
FulgDeNea*314.5
Madeleine*531
[RO][GL][RDS]Bogdan*2428
Moonlight*125
aladeieri*67586
Andante*7166.9
Lexus*86289.8
D'AVINCI*293.5
[ro][gl]rdsfunny*421
Dobbsurrmarrdere*189.5
smartgirl*131967.9
alex_veve*6613.6
drog*7740.3
Melissa*994.7
